<odoo>

    <record id="view_partner_form_inherit" model="ir.ui.view">
        <field name="name">Partner Form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[1]" position="before">
                <group>
                    <group>
                        <field name="partner_type"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>

</odoo>